:root {
  --background: #d8b4fe;
  --font-color: #fff;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  background-color: var(--background);
  color: var(--font-color);
}

html,
body,
#app {
  height: 100%;
}

#app {
  position: fixed;
  inset: 0;
  z-index: -1;
  touch-action: none;
}

.container {
  height: 100%;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

.grid > div:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: center;
}

.grid > div:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
}

.page-title > div {
  overflow: hidden;
  display: flex;
  white-space: pre;
  flex-wrap: wrap;
}

.page-title span {
  display: block;
  transform: translateY(100%);
}

@media (min-width: 768px) {
  .page-title {
    font-size: 4rem;
    font-weight: 700;
  }

  .grid {
    grid-template-columns: 2fr 1fr;
  }

  .grid > div:nth-child(2) {
    grid-column: 2 / 3;
  }
}
